# codeRR.Server

src/Server/: codeRR.Server.sln
src/Server/Coderr.Server.Infrastructure/: ConnectionFactory.cs
src/Server/Coderr.Server.ReportAnalyzer/Inbound/: SaveReportHandler.cs
src/Server/Coderr.Server.SqlServer/: SqlServerTools.cs
src/Server/Coderr.Server.SqlServer.Tests/: ConnectionFactory.cs  TestTools.cs
src/Server/Coderr.Server.Web/: Startup.cs  Web.config
src/Server/Coderr.Server.Web.Tests.Selenium/: App.config  LiveServerTestBase.cs  LoginPageTests.cs  TestBase.cs  app.config  applicationhost.config  applicationhost.tt  codeRR.Server.Web.Tests.Selenium.csproj  log4net.config
src/Server/Coderr.Server.Web.Tests.Selenium/Collections/: SeleniumCollection.cs
src/Server/Coderr.Server.Web.Tests.Selenium/CommunityServer/Collections/: CommunityServerCollection.cs
src/Server/Coderr.Server.Web.Tests.Selenium/CommunityServer/Fixtures/: CommunityServerFixture.cs
src/Server/Coderr.Server.Web.Tests.Selenium/CommunityServer/Pages/: BasePage.cs  ConfigureApplicationPage.cs  HomePage.cs  IncidentsPage.cs  LoginPage.cs
src/Server/Coderr.Server.Web.Tests.Selenium/CommunityServer/Tests/: CommunityServerTestBase.cs  ConfigureApplicationPageTests.cs  HomePageTests.cs  IncidentsPageTests.cs  LoginPageTests.cs
src/Server/Coderr.Server.Web.Tests.Selenium/Fixtures/: SeleniumFixture.cs
src/Server/Coderr.Server.Web.Tests.Selenium/Helpers/: IisExpress.cs
src/Server/Coderr.Server.Web.Tests.Selenium/Helpers/Selenium/: BrowserAttribute.cs  BrowserType.cs  DriverFactory.cs
src/Server/Coderr.Server.Web.Tests.Selenium/Helpers/xUnit/: TestCaseOrderer.cs  TestPriorityAttribute.cs
src/Server/Coderr.Server.Web.Tests.Selenium/LiveServer/Collections/: LiveServerCollection.cs
src/Server/Coderr.Server.Web.Tests.Selenium/LiveServer/Fixtures/: LiveServerFixture.cs
src/Server/Coderr.Server.Web.Tests.Selenium/LiveServer/Pages/: BasePage.cs  ConfigureApplicationPage.cs  LoginPage.cs  LogoutPage.cs  OrganizationCreatePage.cs  RegisterPage.cs  WelcomePage.cs
src/Server/Coderr.Server.Web.Tests.Selenium/LiveServer/Tests/: ConfigureApplicationPageTests.cs  LiveServerTestBase.cs  LoginPageTests.cs  OrganizationCreatePageTests.cs  RegisterPageTests.cs  WelcomePageTests.cs
src/Server/Coderr.Server.Web.Tests.Selenium/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
src/Server/Coderr.Server.Web.Tests.Selenium/SeleniumHelpers/: Browser.cs  BrowserAttribute.cs  BrowserType.cs  DriverFactory.cs
src/Server/Coderr.Server.Web/App_Start/: CompositionRoot.cs
(+5 files in other folders)
